# AccountingTM

./: AccountingTM.sln  docker-compose.yml
AccountingTM/: AccountingTM.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
AccountingTM/Authorization/: CurrentUserManager.cs  PermissionChecker.cs
AccountingTM/Common/: ErrorResponce.cs
AccountingTM/Controllers/: AccountController.cs  AdministrationController.cs  AnalysisController.cs  ApplicationController.cs  ApplicationsController.cs  ArchiveController.cs  AuditController.cs  BrandController.cs  CalendarController.cs  CategoryController.cs  ConsumableController.cs  ConsumableHistoryController.cs  DirectoryController.cs  EmployeeController.cs  HomeController.cs  IndicatorController.cs  IndicatorsController.cs  LocationController.cs  NotificationController.cs  PermissionController.cs  RolesController.cs  SetController.cs  StatisticController.cs  StatisticsController.cs  TechnicalEquipmentController.cs  TechnicalEquipmentInfoController.cs  TypeConsumableController.cs  TypeEquipmentController.cs  UnitController.cs  UnitsController.cs  UserController.cs  UserPageController.cs  UsersController.cs
AccountingTM/Controllers/Directorys/: BrandController.cs  CategoryController.cs  EmployeeController.cs  IndicatorController.cs  LocationController.cs  ModelController.cs  TypeConsumableController.cs  TypeEquipmentController.cs  UnitController.cs
AccountingTM/Dto/Analysis/: CalculateRequestDto.cs  CategoryAnalysisType.cs
AccountingTM/Dto/Application/: CommentDto.cs  GetAllApplicationDto.cs  KeyValueItemDto.cs  UpdateApplicationDto.cs
AccountingTM/Dto/Audit/: AuditDetailDto.cs  AuditDto.cs
AccountingTM/Dto/Common/: EntityDto.cs  PagedRequestDto.cs  PagedResultDto.cs  SearchPagedRequestDto.cs
AccountingTM/Dto/Consumable/: ConsumableUpdateDto.cs  GetAllConsumableDto.cs  GetAllConsumableHistoryDto.cs  GetConsumablesDto.cs
AccountingTM/Dto/Permissions/: PermissionTreeItemDto.cs  UpdatePermissionDto.cs
AccountingTM/Dto/Roles/: CreateRoleDto.cs  UpdateRoleDto.cs
AccountingTM/Dto/Set/: CreateCompoundSetDto.cs  GetAllCompoundSetDto.cs  GetAllHistoryOfChangesSetDto.cs  GetAllSetDto.cs
AccountingTM/Dto/Statistics/: ApplicationStatisticDto.cs  ConsumableStatisticDto.cs  StatisticDto.cs  TechnicalEquipmentStatisticDto.cs
AccountingTM/Dto/TechnicalEquipment/: GetAllTechnicalDto.cs
AccountingTM/Exceptions/: UserFriendlyException.cs
AccountingTM/Filters/: ExceptionFilter.cs
AccountingTM/Localization/: LocalizationManager.cs
AccountingTM/Localization/Resources/: ru.json
AccountingTM/Mapping/: MappingProfile.cs
AccountingTM/Properties/: launchSettings.json
AccountingTM/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserPageViewModel.cs
AccountingTM/ViewModels/Application/: ApplicationViewModel.cs
AccountingTM/ViewModels/Consumable/: ConsumableHistoryViewModel.cs  ConsumableViewModel.cs
AccountingTM/ViewModels/Directory/: BrandViewModel.cs
AccountingTM/ViewModels/Set/: SetViewModel.cs
AccountingTM/ViewModels/TechnicalEquipment/: ConsumableViewModel.cs  EquipmentHistoryViewModel.cs  InfoViewModel.cs
AccountingTM/ViewModels/UserPage/: ResetPasswordViewModel.cs  UserPageViewModel.cs
AccountingTM/Views/Account/: Login.cshtml  Register.cshtml  UserPage.cshtml  _EditUserPageModal.cshtml  _ResetPasswordModal.cshtml
AccountingTM/Views/Administration/: Index.cshtml  User.cshtml  _AddUserModal.cshtml  _Roles.cshtml
AccountingTM/Views/Analysis/: Index.cshtml
AccountingTM/Views/Application/: Index.cshtml  Info.cshtml  _AddApplicationModal.cshtml  _AddIndexModal.cshtml  _AddTechnicalEquipmentModal.cshtml  _UseFilterModal.cshtml
AccountingTM/Views/Applications/: Index.cshtml  _AddApplication.cshtml
AccountingTM/Views/Archive/: Index.cshtml
AccountingTM/Views/Audit/: Index.cshtml
AccountingTM/Views/Calendar/: Index.cshtml
AccountingTM/Views/Consumable/: Index.cshtml  Info.cshtml  _AddConsumableModal.cshtml
AccountingTM/Views/ConsumableHistory/: Index.cshtml  _EditConsumableModal.cshtml  _SupplyConsumableModal.cshtml  _WriteOffConsumableModal.cshtml
AccountingTM/Views/Directory/: Index.cshtml  _Brand.cshtml  _Category.cshtml  _Employee.cshtml  _Indicator.cshtml  _Indicators.cshtml  _Location.cshtml  _Model.cshtml  _Set.cshtml  _TypeConsumable.cshtml  _TypeEquipment.cshtml  _Unit.cshtml  _Units.cshtml
AccountingTM/Views/Home/: Index.cshtml
AccountingTM/Views/Roles/: Index.cshtml  _AddRolesModal.cshtml  _EditRolesModal.cshtml
AccountingTM/Views/Set/: Index.cshtml  Info.cshtml  _AddInSetModal.cshtml  _CreateSetModal.cshtml  _EditSetModal.cshtml
AccountingTM/Views/Shared/: Error.cshtml
AccountingTM/Views/Shared/Layout/: _Footer.cshtml  _Header.LeftNavbar.cshtml  _Header.RightNavbar.cshtml  _Layout.cshtml  _MenuLeftSide.cshtml  _MenuTopSide.cshtml  _Scripts.cshtml  _SideBar.cshtml  _Styles.cshtml
AccountingTM/Views/Staff/: Staff.cshtml
AccountingTM/Views/Statistic/: Index.cshtml
AccountingTM/Views/Statistics/: Index.cshtml
AccountingTM/Views/TechnicalEquipment/: Add.cshtml  AddModal.cshtml  Index.cshtml  Info.cshtml  Set.cshtml  _AddCharacteristicModal.cshtml  _AddConsumableModal.cshtml  _AddIndexModal.cshtml  _AddInfoModal.cshtml  _UploadModal.cshtml
AccountingTM/Views/TechnicalEquipment/InfoModal/: _AddCharacteristicModal.cshtml  _AddCompletedWorkModal.cshtml  _AddConservationModal.cshtml  _AddDescriptionModal.cshtml  _AddDisposalInformationModal.cshtml  _AddReceptionAndTransmissionModal.cshtml  _AddRepairModal.cshtml  _AddStorageModal.cshtml  _EditAdditionalModal.cshtml  _EditBasicModal.cshtml  _EditDescriptionModal.cshtml
AccountingTM/Views/UserPage/: UserPage.cshtml  _ResetPasswordModal.cshtml
AccountingTM/Views/Users/: Index.cshtml  _AddUserModal.cshtml  _EditUserModal.cshtml
AccountingTM/wwwroot/css/: fonts.css  style.css
AccountingTM/wwwroot/css/Account/: index.css
AccountingTM/wwwroot/css/Components/: button.css  card.css  input.css  (+4 more)
AccountingTM/wwwroot/js/: axios.js  datatable.js  notifications.js  notifications.js.js
(+217 files in other folders)
