<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\UserPage.cshtml" />
    <Content Remove="Views\Shared\Layout\_Header.LeftNavbar.cshtml" />
    <Content Remove="wwwroot\js\notifications.js" />
    <Content Remove="wwwroot\views\audit\index.js" />
    <Content Remove="wwwroot\views\roles\index.js" />
    <Content Remove="wwwroot\views\technicalEquipment\archive.js" />
    <Content Remove="wwwroot\views\userPage\index.js" />
    <Content Remove="wwwroot\views\users\index.js" />
    <Content Remove="wwwroot\views\analysis\index.js" />
    <Content Remove="wwwroot\views\application\index.js" />
    <Content Remove="wwwroot\views\application\info.js" />
    <Content Remove="wwwroot\views\consumable\info.js" />
    <Content Remove="wwwroot\views\directory\brand.js" />
    <Content Remove="wwwroot\views\directory\category.js" />
    <Content Remove="wwwroot\views\directory\employee.js" />
    <Content Remove="wwwroot\views\directory\index.js" />
    <Content Remove="wwwroot\views\directory\indicator.js" />
    <Content Remove="wwwroot\views\directory\location.js" />
    <Content Remove="wwwroot\views\directory\model.js" />
    <Content Remove="wwwroot\views\directory\typeConsumable.js" />
    <Content Remove="wwwroot\views\directory\typeEquipment.js" />
    <Content Remove="wwwroot\views\directory\unit.js" />
    <Content Remove="wwwroot\views\set\index.js" />
    <Content Remove="wwwroot\views\set\info.js" />
    <Content Remove="wwwroot\views\statistic\index.js" />
    <Content Remove="wwwroot\views\technicalEquipment\consumable.js" />
    <Content Remove="wwwroot\views\technicalEquipment\info\info.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\UserPage.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingTM.Domain\AccountingTM.Domain.csproj" />
    <ProjectReference Include="..\AccountingTM.Forecasting\AccountingTM.Forecasting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\UserPage\UserPage.cshtml" />
    <None Include="Views\Shared\Layout\_Header.LeftNavbar.cshtml" />
    <None Include="wwwroot\js\notifications.js" />
    <None Include="wwwroot\views\audit\index.js" />
    <None Include="wwwroot\views\roles\index.js" />
    <None Include="wwwroot\views\archive\index.js" />
    <None Include="wwwroot\views\userPage\index.js" />
    <None Include="wwwroot\views\users\index.js" />
    <None Include="wwwroot\views\analysis\index.js" />
    <None Include="wwwroot\views\application\info.js" />
    <None Include="wwwroot\views\application\index.js" />
    <None Include="wwwroot\views\consumable\info.js" />
    <None Include="wwwroot\views\directory\model.js" />
    <None Include="wwwroot\views\directory\category.js" />
    <None Include="wwwroot\views\directory\typeConsumable.js" />
    <None Include="wwwroot\views\directory\typeEquipment.js" />
    <None Include="wwwroot\views\directory\unit.js" />
    <None Include="wwwroot\views\directory\brand.js" />
    <None Include="wwwroot\views\directory\employee.js" />
    <None Include="wwwroot\views\directory\indicator.js" />
    <None Include="wwwroot\views\directory\location.js" />
    <None Include="wwwroot\views\directory\index.js" />
    <None Include="wwwroot\views\consumable\index.js" />
    <None Include="wwwroot\views\set\index.js" />
    <None Include="wwwroot\views\set\info.js" />
    <None Include="wwwroot\views\statistic\index.js" />
    <None Include="wwwroot\views\technicalEquipment\index.js" />
    <None Include="wwwroot\views\technicalEquipment\info.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\UserPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\_ResetPasswordModal.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ConsumableHistory\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ConsumableHistory\_EditConsumableModal.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Roles\_AddRolesModal.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\TechnicalEquipment\_UploadModal.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
